       apt-get install python3
       apt-get install git
       git clone https://github.com/akashblackhat/cctv-Hack.py.git
       cd cctv-Hack.py
       pip install -r requirements.txt
       ls
       python3 cctv-Hack.py

